# Andriod-zju-min_semester

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
homework1/PersonInfo/gradle/wrapper/: gradle-wrapper.properties
homework2/MyRecycleView/: homowork2_description.md
homework2/MyRecycleView/app/: build.gradle
homework2/MyRecycleView/gradle/wrapper/: gradle-wrapper.properties
homework4/Clock/: build.gradle
homework5/Practice/: build.gradle
homework5/Practice/demo/: local.properties
homework7/MediaPlayer/app/: build.gradle
homework7/MediaPlayer/app/src/androidTest/java/com/zju/mediaplayer/: ExampleInstrumentedTest.java
homework7/MediaPlayer/app/src/main/: AndroidManifest.xml
homework7/MediaPlayer/app/src/main/java/com/zju/mediaplayer/: GetPermissionActivity.java  MainActivity.java  PictureActivity.java  VideoActivity.java
homework7/MediaPlayer/app/src/main/java/com/zju/mediaplayer/Picture/: ViewAdapter.java
homework7/MediaPlayer/app/src/main/java/com/zju/mediaplayer/Video/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
homework7/MediaPlayer/app/src/main/res/drawable/: ic_markunread.xml
homework7/MediaPlayer/app/src/main/res/layout/: activity_get_permission.xml  activity_image_item.xml  activity_main.xml  activity_picture.xml  activity_video.xml  play_button.xml  play_group.xml
homework7/MediaPlayer/app/src/main/res/values/: strings.xml
homework7/MediaPlayer/app/src/test/java/com/zju/mediaplayer/: ExampleUnitTest.java
homework7/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
homework8/Camera/: README.md
homowork3/UI_design/app/: build.gradle
(+53 files in other folders)
